[folding]

node_unfolds=[NodePath("Scin"), PackedStringArray("Transform"), NodePath("Scin/Skeleton3D/human_man_adventurer"), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://Dialogic/GaoShon.tscn::CapsuleShape3D_j40r4", PackedStringArray(), "res://Dialogic/GaoShon.tscn::ArrayMesh_j0mhn", PackedStringArray(), "res://Dialogic/GaoShon.tscn::Skin_thpxr", PackedStringArray(), "res://Dialogic/GaoShon.tscn::StandardMaterial3D_87ywe", PackedStringArray(), "res://Dialogic/GaoShon.tscn::SphereShape3D_wkj6f", PackedStringArray()]
nodes_folded=[NodePath("Scin")]
