[folding]

node_unfolds=[NodePath("Scin"), PackedStringArray("Transform"), NodePath("Scin/Skeleton3D"), PackedStringArray("bones"), NodePath("Scin/Skeleton3D/human_man_samurai_001"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Scin/AnimationPlayer"), PackedStringArray("Playback Options")]
resource_unfolds=["res://Player/Player.tscn::CapsuleShape3D_c2hdt", PackedStringArray(), "res://Player/Player.tscn::ArrayMesh_ing04", PackedStringArray(), "res://Player/Player.tscn::Skin_du6ji", PackedStringArray(), "res://Player/Player.tscn::StandardMaterial3D_og2os", PackedStringArray()]
nodes_folded=[]
