[editor_metadata]

executable_path="C:/Users/Борис/Desktop/Godot_v4.3-stable_win32.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1711, 121, 675, 525)
project_settings=Rect2(1599, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://addons/dialogic/Core/DialogicGameHandler.gd", "res://GajShon.gd", "res://Player.gd"]
scenes=["res://Dialogic/GaoShon.tscn", "res://Level/Level.tscn", "res://Player/Player.tscn", "res://Player.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.765618, 0.807976, 0.86712, 1, 0.507424, 0.872405, 0.911869, 1, 0.450648, 0.450648, 0.450648, 1, 0.209112, 0.530924, 0.207306, 1, 0.28124, 0.723323, 0.280591, 1)
